{
  "name": "deep-nested-values",
  "version": "2.0.3",
  "description": "Extends the JS Object class to easily handle deep nested values",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "keywords": [
    "deep-nested-values",
    "deepnestedvalues",
    "nested",
    "json",
    "data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcatmwi/deep-nested-values.git"
  },
  "author": "Tamas Polgar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomcatmwi/deep-nested-values/issues"
  },
  "homepage": "https://github.com/tomcatmwi/deep-nested-values#readme"
}
