{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "es2022"
    ],
    "module": "ES2022",
    "outDir": ".",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}